package com.one.job.customer;

import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;

import com.one.job.common.Address;

@Entity( name = "COMPANY" )
public class Company {

    @Id
    @GeneratedValue( strategy = GenerationType.IDENTITY )
    // Important :
    // http://stackoverflow.com/questions/25636091/org-hibernate-persistentobjectexception-detached-entity-passed-to-persist-wit
    /**
     * The reason for this is that you have declared the id in Person class as
     * generated with auto strategy meaning JPA tries to insert the id itself
     * while persisting the entity. However in your constructor you are manually
     * setting the id variable . Since the ID is manually assigned, and that the
     * entity is not present in the persistence context this causes JPA to think
     * that you are trying to persist an entity which is detached from
     * persistence context and hence the exception. To fix it don't set the id
     * in the constructor.
     */
    @Column( name = "ID" )
    // generated by JPA don't need to set
    private int           id;

    @Column( name = "NAME" )
    private final String  name;

    @Column( name = "PHONE_NUMBER" )
    private final String  phoneNumber;

    @Column( name = "EMAIL" )
    private final String  email;

    @OneToOne( cascade = { CascadeType.PERSIST, CascadeType.REMOVE } )
    private final Address address;

    public Company( String name, String phoneNumber, String email, Address address ) {
        this.name = name;
        this.phoneNumber = phoneNumber;
        this.email = email;
        this.address = address;
    }

    @SuppressWarnings( "unused" )
    private Company() {
        name = null;
        phoneNumber = null;
        email = null;
        address = null;
    }

    @Override
    public int hashCode() {
        return Objects.hash( this.id );
    }

    @Override
    public boolean equals( Object obj ) {

        if ( obj != null && ( obj.getClass().equals( this.getClass() ) ) ) {
            if ( obj instanceof Company ) {
                Company company = (Company) obj;
                return ( this.id == company.getId() );
            }
            return false;
        }
        return false;
    }

    // getters setters
    public String getName() {
        return name;
    }

    public int getId() {
        return id;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public String getEmail() {
        return email;
    }

    public Address getAddress() {
        return address;
    }
}